<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">
        <ImageButton
            android:id="@+id/login_controller"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_baseline_login_24"
            android:background="@color/trans"/>
        <TextView
            android:id="@+id/date_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DATE"
            android:textColor="@color/material_d_neutral_variant90"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/login_bg_red"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CHAMODEX COMMUNITY LOANO"
                    android:textColor="#DACBCB"
                    android:fontFamily="@font/calibri"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_marginTop="170dp"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CUSTOMER PANEL\nLOGIN"
                    android:textStyle="bold"
                    android:textColor="@color/material_d_neutral_variant90"
                    android:fontFamily="@font/gotham"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="32dp"
                android:paddingBottom="32dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/login_username_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:hint="Email"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/ic_baseline_person_24">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_username_tif"
                        android:layout_width="match_parent"
                        android:maxLength="51"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/login_password_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="32dp"
                    android:hint="Password"
                    app:endIconMode="password_toggle"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_password_tif"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="LOGIN"
                    android:backgroundTint="@color/primary"/>
                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create new loan management account"
                    android:textAlignment="center"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:background="@color/trans"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="versionName 1.0\nSMS : +94719748970\nWhatsApp : +94719748970"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_d_neutral_variant20">

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="CHAMODEX ENTERPRISES"
                    android:textColor="@color/material_d_neutral_variant90"
                    android:gravity="center_vertical|center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>